{
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "explorer.sortOrder": "default",
    "outline.collapseItems": "alwaysExpand",
    "outline.icons": true,
    "outline.problems.badges": true,
    "outline.problems.colors": true,
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.decorations.colors": true,
    "workbench.iconTheme": "vs-seti",
    "workbench.sideBar.location": "left",
    "breadcrumbs.icons": true,
    "workbench.activityBar.location": "default",
    "workbench.editor.editorActionsLocation": "default",
    "workbench.editor.tabActionLocation": "right",
    "search.searchEditor.doubleClickBehaviour": "goToLocation",
    "terminal.integrated.defaultLocation": "view",
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.tabs.defaultIcon": "terminal",
    "notebook.insertToolbarLocation": "both",
    "eslint.runtime": "",
    "editor.fontFamily":  "Consolas, 'Courier New', monospace",
    "editor.fontWeight": "normal",
    "scm.inputFontSize": 13,
    "notebook.markup.fontSize": 0,
    "screencastMode.fontSize": 56,
    "editor.minimap.sectionHeaderFontSize": 9,
    "markdown.preview.fontSize": 14
}