{
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "explorer.sortOrder": "default",
    "outline.collapseItems": "alwaysExpand",
    "outline.icons": true,
    "outline.problems.badges": true,
    "outline.problems.colors": true,
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.decorations.colors": true,
    "workbench.iconTheme": "vs-seti",
    "workbench.sideBar.location": "left",
    "breadcrumbs.icons": true,
    "workbench.activityBar.location": "top",
    "workbench.editor.editorActionsLocation": "default",
    "workbench.editor.tabActionLocation": "right",
    "search.searchEditor.doubleClickBehaviour": "goToLocation",
    "terminal.integrated.defaultLocation": "view",
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.tabs.defaultIcon": "terminal",
    "notebook.insertToolbarLocation": "both",
    "eslint.runtime": ""
}